# TeachMeSkills_C14onl_SalovAnatoly_Maven

./: .gitignore  Readme.md  log.txt  pom.xml  test.txt
lesson18_multithreading/: build.gradle  settings.gradle
lesson18_multithreading/src/main/java/callable_future_future_task/: Main.java  MyCallable.java
lesson18_multithreading/src/main/java/completable_feature/: CallableIncrement.java  Main.java
lesson18_multithreading/src/main/java/completablefuture_callback/: Main.java  MainCompose.java  MainThenApply.java  Main_ApplyOf_ApplyAny.java  Main_allAny.java  Main_anyOf.java
lesson18_multithreading/src/main/java/conditions/: CommonResource.java  Main_Conditions.java  ThreadDecrement.java  ThreadIncrement.java
lesson18_multithreading/src/main/java/custom_executor_1/: CustomThreadPool.java  Execution.java  ExecutorServiceCustom.java  Main.java  MyFixedThreadPoolImpl.java  Mytask.java  ThreadPool.java  ThreadPoolRunnable.java  ThreadPoolService.java
lesson18_multithreading/src/main/java/custom_executor_2/: Execution.java  FixedThreadPool.java  Main.java  MyExecutorService.java  MyExecutors.java  MyFixedThreadPoolImpl.java  MyThreadPool.java  Mytask.java  ThreadPool.java  ThreadPoolService.java
lesson18_multithreading/src/main/java/custom_executor_3/app/: Main.java  TestTask.java
lesson18_multithreading/src/main/java/custom_executor_3/pool/: BlockingQueue.java  TaskExecutor.java  ThreadPool.java
lesson18_multithreading/src/main/java/custom_executor_stoped/: Main.java  ThreadPool.java  ThreadPoolRunnable.java
lesson18_multithreading/src/main/java/deadlock_by_two_classes/: ABClassService.java  AClass.java  BClass.java  MainTwoClassesCynchro.java  SynchroThreadByTwoThread.java
lesson18_multithreading/src/main/java/executors_autoclosable/: CommonResource.java  Main.java  ReadResourceService.java  ReadResourceThreadFactory.java
lesson18_multithreading/src/main/java/fork_join/: Main.java  OneThreadTask.java  RecursiveTaskService.java
lesson18_multithreading/src/main/java/fork_join_framework/: BinarySearch_Iterable.java  BinarySearch_Recursion.java  FindMaxRecursiveTaskEx.java  FindSummArrayRecursiveTaskEx.java  Main.java  MainFindMax.java  MainFindSum.java  RecursionSumAllElments.java
lesson18_multithreading/src/main/java/fork_join_framework/binary_search/: BinarySearch_Iterable.java  BinarySearch_Recursion.java  MainBinarySearch.java
lesson18_multithreading/src/main/java/fork_join_framework/example/: RecursiveActionEx.java  RecursiveTaskEx.java
lesson18_multithreading/src/main/java/fork_join_framework/find_max/: FindMaxRecursiveTaskEx.java  MainFindMax.java
lesson18_multithreading/src/main/java/fork_join_framework/find_summ/: FindSummArrayRecursiveTaskEx.java  MainFindSum.java
lesson18_multithreading/src/main/java/fork_join_framework/managed_blocked/: CommonResource.java  Main.java  ManagedBlockerImpl.java  RecursiveTaskEx.java
lesson18_multithreading/src/main/java/fork_join_framework/managed_blocked_common_pool/: CommonResource.java  Main.java  ManagedBlockerImpl.java  RecursiveTaskEx.java
lesson18_multithreading/src/main/java/fork_join_framework/work_pool/: Main.java  ManagedLocker.java  TaskPool.java  TaskPoolWithBlocking.java  Test1.java  WorkTask.java
lesson18_multithreading/src/main/java/lock_reenrantlock/: MainWithLock.java  MainWithReadWriteLock.java  PrintSynchroLockThread.java  PrintSynchroReadWriteLockThread.java  ReadWriteLockCollection.java  ReadWriteLockService.java
lesson18_multithreading/src/main/java/old_standart_threads/: Main_OldStandartThreads.java
lesson18_multithreading/src/main/java/old_standart_threads/threads_old/: ThreadExtendsStandardThread.java  ThreadImplementationStandartRunnable.java
lesson18_multithreading/src/main/java/producer_consumer/: Consumer.java  Main.java  Producer.java  ProducerConsumerCreator.java
lesson18_multithreading/src/main/java/scheduled_future_executorService/: MainScheduled1.java  MainScheduled2.java
lesson18_multithreading/src/main/java/sinchronizing_threads/: ChangeValueThreadOne.java  ChangeValueThreadTwo.java  Main_SinchronizingThreads.java  PrintSynchro.java  PrintSynchroWaitNotify.java  Value.java
lesson18_multithreading/src/main/java/sinchronizing_threads/sinchronizingbywaitnotify/: MainWaitNotify.java  PrintSynchroWaitNotify.java  PrintSynchroWaitNotifyThreadOne.java  PrintSynchroWaitNotifyThreadTwo.java
lesson18_multithreading/src/main/java/thread_factory_completable_feature/: Main_CompletableFeature.java
lesson18_multithreading/src/main/java/thread_factory_future/: Main_Future.java
lesson18_multithreading/src/main/java/try_lock/: Main_Try_Lock.java  ThreadTryLockOne.java  ThreadTryLockTwo.java
lesson18_multithreading/src/main/resources/: logback.xml  lombok.config
lesson29_spring_aop/: build.gradle  settings.gradle
lesson29_spring_aop/src/main/resources/: application.properties  log4j2.properties
lesson30_classwork_mvcjdbc_aop/: pom.xml
lesson30_classwork_mvcjdbc_aop/src/main/java/by/salov/: Main.java
lesson37_classworl_jpa/: pom.xml
lesson38_classwork_spring_data_jpa/: HELP.md  build.gradle  pom.xml  settings.gradle
lesson43_thymeleafe_classwork/: build.gradle  settings.gradle
lesson43_thymeleafe_classwork/src/main/resources/templates/: user.html
lesson49_testing/: build.gradle  settings.gradle
lesson49_testing/src/main/resources/: application.properties  data.sql  schema.sql
lesson49_testing/src/test/resources/: application.properties  data.sql  schema.sql
lesson_32_classwork_spring_mvc/: pom.xml
lesson_32_classwork_spring_mvc/src/main/java/config/: ConfigurationMVC.java  InitializerMVC.java
lesson_32_classwork_spring_mvc/src/main/webapp/WEB-INF/: web.xml
rest_microservice_userbackend_feignlient/: build.gradle  pom.xml  settings.gradle
rest_microservice_userbackend_feignlient/src/main/resources/: application.properties
spring_rest/: build.gradle
spring_rest/src/main/resources/: application.properties
springboot_scatter_gather/: build.gradle  settings.gradle
tomcatdeploy/: build.gradle  settings.gradle
(+791 files in other folders)
