plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
}

group = 'by.salov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
/*    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.postgresql:postgresql'*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
/*    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'*/
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
/*Add mochito libraryes fro testing*/
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    /*Add assertj library*/
    testImplementation 'org.assertj:assertj-core:3.23.1'
    /*Add H2 database for test*/
    /*testImplementation 'com.h2database:h2:2.1.214'*/
    /*Test Container*/
    testImplementation "org.testcontainers:junit-jupiter:1.17.5"
    /*Test Container, add PostgeSQL module*/
    testImplementation "org.testcontainers:postgresql:1.17.5"
    //Add openFeign library for testing
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}
//Add Spring cloud
dependencyManagement {
    imports {
        mavenBom  "org.springframework.cloud:spring-cloud-dependencies:2021.0.4"
    }
}
/*Unit tests*/
tasks.named('test') {
/*    *//*exclude integration tests*//*
    excludeTestsMatching "*IntegrationTest"*/
    useJUnitPlatform()
}

/*Registry Integration tests----------------------------*/
/*https://docs.gradle.org/current/userguide/java_testing.html#sec:configuring_java_integration_tests*/
/*Configuring integration tests*/
/*sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    intTestImplementation 'junit:junit:4.13'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    //include specific method in any of the tests
    includeTestsMatching "*IntegrationTest"
    useJUnitPlatform()
    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn integrationTest*/
/*--------------------------------------------------------*/