spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sA#259979148307
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#globally_quoted_identifiers=true -> this means we can usereserved(quoted)names in our code
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
management.endpoints.web.exposure.include=*
springdoc.show-actuator=true
