spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sA#259979148307
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#globally_quoted_identifiers=true -> this means we can use reserved(quoted)names in our code
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Run sql script from resources/data.sql only after creating table by spring boot
spring.jpa.defer-datasource-initialization=true
